-- -----------------------------------------------------
-- Table `TB_USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_USER` (
  `ID_USER` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `FIRSTNAME` VARCHAR(20) NOT NULL,
  `LASTNAME` VARCHAR(20) NOT NULL,
  `BIRTHDATE` DATE NOT NULL,
  `GENRE` VARCHAR(10) NOT NULL,
  `CHILDREN_QTY` INT NOT NULL,
  `PHONE` VARCHAR(20) NOT NULL,
  `EMAIL` VARCHAR(60) NOT NULL,
  `PASSWORD` VARCHAR(255) NOT NULL,
  `STATUS_CIVIL` CHAR(1) NOT NULL DEFAULT 'S',
  `CREATE_AT` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFY_AT` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `STATUS_ACC` CHAR(1) NOT NULL);


-- -----------------------------------------------------
-- Table `TB_BUDGET`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_BUDGET` (
  `ID_BUDGET` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `FAMILY_INCOME` DOUBLE NOT NULL,
  `SPENDING_LIMIT_LEISURE` DOUBLE NOT NULL DEFAULT 0.0,
  `SPENDING_LIMIT_DEBITS` DOUBLE NOT NULL DEFAULT 0.0,
  `ID_USER` INT NOT NULL,
  INDEX `fk_TB_BUDGET_TB_USER1_idx` (`ID_USER` ASC) VISIBLE,
  CONSTRAINT `fk_TB_BUDGET_TB_USER1`
    FOREIGN KEY (`ID_USER`) REFERENCES `TB_USER` (`ID_USER`));


-- -----------------------------------------------------
-- Table `TB_GOALS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_GOALS` (
  `ID_GOALS` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `DESCRIPTION` VARCHAR(255) NOT NULL,
  `PROGRESS` VARCHAR(15) NOT NULL,
  `ESTIMATED_DATE` DATETIME NOT NULL,
  `ID_USER` INT NOT NULL,
  INDEX `fk_TB_GOALS_TB_USER1_idx` (`ID_USER` ASC) VISIBLE,
  CONSTRAINT `fk_TB_GOALS_TB_USER1`
    FOREIGN KEY (`ID_USER`) REFERENCES `TB_USER` (`ID_USER`));


-- -----------------------------------------------------
-- Table `TB_EMPLOYMENTS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_EMPLOYMENTS` (
  `ID_EMPLOYMENT` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `JOBNAME` VARCHAR(60) NOT NULL,
  `SALARY` DOUBLE NOT NULL,
  `WORK_START_DATE` DATETIME NOT NULL,
  `ID_USER` INT NOT NULL,
  INDEX `fk_TB_EMPLOYMENTS_TB_USER1_idx` (`ID_USER` ASC) VISIBLE,
  CONSTRAINT `fk_TB_EMPLOYMENTS_TB_USER1`
    FOREIGN KEY (`ID_USER`) REFERENCES `TB_USER` (`ID_USER`));


-- -----------------------------------------------------
-- Table `TB_EXPENSES_TYPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_EXPENSES_TYPE` (
  `ID_EXP_TYPE` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `TYPE` VARCHAR(40) NOT NULL,
  `DESCRIPTION` VARCHAR(160) NULL);


-- -----------------------------------------------------
-- Table `TB_EXPENSES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_EXPENSES` (
  `ID_EXPENSES` INT NOT NULL AUTO_INCREMENT,
  `DATE_REFERENCE` DATETIME NOT NULL,
  `VALUE` DOUBLE NOT NULL,
  `ID_USER` INT NOT NULL,
  `ID_EXP_TYPE` INT NOT NULL,
  PRIMARY KEY (`ID_EXPENSES`, `ID_USER`, `ID_EXP_TYPE`),
  INDEX `fk_TB_EXPENSES_TB_USER1_idx` (`ID_USER` ASC) VISIBLE,
  INDEX `fk_TB_EXPENSES_TB_EXPENSES_TYPE1_idx` (`ID_EXP_TYPE` ASC) VISIBLE,
  CONSTRAINT `fk_TB_EXPENSES_TB_USER1`
    FOREIGN KEY (`ID_USER`) REFERENCES `TB_USER` (`ID_USER`),
  CONSTRAINT `fk_TB_EXPENSES_TB_EXPENSES_TYPE1`
    FOREIGN KEY (`ID_EXP_TYPE`) REFERENCES `TB_EXPENSES_TYPE` (`ID_EXP_TYPE`));
